<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JMS_PWD</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1345795017562</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_QUEUE</name>
			<value>ISO8583_LISTEN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1345795017578</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_URL</name>
			<value>tibcojmsnameing://localhost:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1345795017578</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_USER</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1345795017578</modTime>
		</globalVariable>
		<globalVariable>
			<name>TCP_PORT</name>
			<value>7779</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1345795017562</modTime>
		</globalVariable>
		<globalVariable>
			<name>WS_URL</name>
			<value>http://localhost:8080/iso8583port/listening</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1345795017593</modTime>
		</globalVariable>
	</globalVariables>
</repository>